import math
import random

#1
def арфимет(a, b, действие):
    if действие == '+':
        return a + b
    elif действие == '-':
        return a - b
    elif действие == '*':
        return a * b
    elif действие == '/':
        return a / b
    else:
        return "Неизвестная операция"
результат = арфимет(2, 3, '+')
print(результат) # Результат: 5
результат = арфимет(2, 3, '-')
print(результат) # Результат: -1
результат = арфимет(2, 3, '*')
print(результат) # Результат: 6
результат = арфимет(2, 3, '/')
print(результат) # Результат: 0.6666666666666666
результат = арфимет(2, 3, '**')
print(результат) # Результат: "Неизвестная операция"