import random

# Ширев, 5ый вариант

print("Задание 1")
# Задание 1
n = int(input("Mitu plaju kodu? (1-9): "))

for i in range(n):
    print("  ~~~~~  ", end=' ')
    if i == n-1:
        print("")

for i in range(n):
    print(" /_____\\ ", end=' ')
    if i == n-1:
        print("")

for i in range(n):
    print(" | []  | ", end=' ')
    if i == n-1:
        print("")

for i in range(n):
    print("  -----  ", end=' ')
    if i == n-1:
        print("")
print()
input("Vajutage Enter...")
print()

#Задание 2
print("Задание 2")
оценки_класс1 = []
оценки_класс2 = []
# Оценки классов
for i in range(4):
    оценка = float(input(f"Дай оценку ученику {i+1} в классе 1: "))
    оценки_класс1.append(оценка)
for i in range(4):
    оценка = float(input(f"Дай оценку ученику {i+1} в классе 2: "))
    оценки_класс2.append(оценка)
# Вычисление средних оценок
средняя_класс1 = sum(оценки_класс1) / len(оценки_класс1)
средняя_класс2 = sum(оценки_класс2) / len(оценки_класс2)
# Среднии оценки
print(f"Средная оценка в первом классе: {средняя_класс1}")
print(f"Средная оценка в втором классе: {средняя_класс2}")
print()
input("Vajutage Enter...")
print()

# Задание 3
print("Задание 3")
число_учеников = random.randint(3, 10)
print("количсетво учеников:", число_учеников )
оценки = []
# Random оценки всем ученикам
for i in range(число_учеников):
    оценка = random.randint(1, 100)
    оценки.append(оценка)
# Назначить первую оценку как min & max
минимальная_оценка = оценки[0]
максимальная_оценка = оценки[0]
# Найти нижнюю и высшую оценку
for оценка in оценки:
    if оценка < минимальная_оценка:
        минимальная_оценка = оценка
    elif оценка > максимальная_оценка:
        максимальная_оценка = оценка
print(f"нижняя оценка:", минимальная_оценка )
print(f"высшая оценка:", максимальная_оценка )
print()
input("Vajutage Enter...")
print()


# Задание 4
print("Задание 4")
районов = 12
# Объявляем значение чтобы хранились данные о районах
данные_районов = {}
# Данные о районах
for i in range(1, районов + 1):
    данные_районов[i] = {
        "популяция": random.randint(1, 200),
        "вся_площадь": random.randint(1, 100)
    }
# Выводим данные о районах
for i in range(1, районов + 1):
    print(f"Район {i} - население: {данные_районов[i]['популяция']} тыс. чел., площадь: {данные_районов[i]['вся_площадь']} км2")
# Вычисляем среднюю плотность населения для региона
вся_популяция = sum([данные_районов[i]['популяция'] for i in range(1, районов + 1)])
вся_площадь = sum([данные_районов[i]['вся_площадь'] for i in range(1, районов + 1)])
average_density = вся_популяция / вся_площадь
# Выводим результат
print(f"Средняя плотность населения для региона: {average_density} тыс. чел./км2")
print()
input("Vajutage Enter...")
print()

# Задание 5
print("Задание 5")
x_min, x_max, step = 1, 3, 0.5
# создаём список значений x с помощью понимание списка
x_values = [x_min + step*i for i in range(int((x_max - x_min)/step) + 1)]
# используем понимание списка для вычисления значений y
y_values = [-0.5 * x + x for x in x_values]
# выводим таблицу значений
print("x\t\t\ty")
for x, y in zip(x_values, y_values):
    print(f"{x}\t\t{y}")
print()
print()
print("Lõpp")