# Nimede lisamine loendisse
# Запрашиваем имена пользователя
имена = []
for i in range(5):
    имя = input("Дайте имя!: ")
    имена.append(имя)
# Сортируем имена в алфавитном порядке
имена.sort()
# Выводим имена на экран
print("Имена по алфавиту: ")
for имя in имена:
    print(имя)
# Выводим последнее добавленное имя
print("Последнее имя: ", имена[-1])


# Õpilased
# Создаем список с именами студентов
студенты = ['Juhan', 'Kati', 'Maarja', 'Mario', 'Mati']
# Выводим список студентов на экран
print("оригинальные имена:", студенты)
# Запрашиваем индекс студента, имя которого нужно изменить
index = int(input("какой номер студента хочешь измечить?: "))
# Запрашиваем новое имя студента
новоеимя = input("дайте студенту новое имя: ")
# Меняем имя студента на новое
студенты[index] = новоеимя
# Выводим обновленный список студентов на экран
print("обновлённый список:", студенты)


# Создаем список с именами студентов, в котором есть повторяющиеся имена
студенты = ['Juhan','Kati','Mario','Mario','Mati','Mati']
# Создаем пустой список, куда будем добавлять уникальные имена
уникальные_имена = []
# Проходим по всем именам в исходном списке
for студент in студенты:
    # Проверяем, что имя еще не было добавлено в список уникальных имен
    if студент not in уникальные_имена:
        # Если имя не было добавлено, то добавляем его
        уникальные_имена.append(студент)
# Выводим список с уникальными именами
print("уникальные ученики:", уникальные_имена)


#Vanused
# Создание списка возрастов
возраста = [25, 30, 35, 40, 45, 50]
# Нахождение наибольшего и наименьшего числа
макс_возраст = max(возраста)
мин_возраст = min(возраста)
# Нахождение общего числа и среднего значения
общий_возраст = sum(возраста)
средний_возраст = общий_возраст / len(возраста)
# Вывод результатов
print("Макс возраст: ", макс_возраст)
print("Мин. возраст: ", мин_возраст)
print("Общий возраст: ", общий_возраст)
print("Средний возраст: ", средний_возраст)
