# Импортируем модуль random для генерации случайных данных
import random

районов = 12
# Объявляем словарь для хранения данных о районах
данные_районов = {}
# Данные о районах
for i in range(1, районов + 1):
    данные_районов[i] = {
        "популяция": random.randint(1, 200),
        "вся_площадь": random.randint(1, 100)
    }
# Выводим данные о районах
for i in range(1, районов + 1):
    print(f"Район {i} - население: {данные_районов[i]['популяция']} тыс. чел., площадь: {данные_районов[i]['вся_площадь']} км2")
# Вычисляем среднюю плотность населения для региона
вся_популяция = sum([данные_районов[i]['популяция'] for i in range(1, районов + 1)])
вся_площадь = sum([данные_районов[i]['вся_площадь'] for i in range(1, районов + 1)])
average_density = вся_популяция / вся_площадь
# Выводим результат
print(f"Средняя плотность населения для региона: {average_density} тыс. чел./км2")
print()

